# DZApp

./: .gitignore  App.js  dijlezonen.code-workspace  index.js  package-lock.json  package.json
DZApp/: DZApp.code-workspace  app.json  index.js  package-lock.json  package.json
DZApp/android/: gradle.properties  settings.gradle
DZApp/app/: App.js
DZApp/ios/: main.jsbundle
__tests__/: Order.test.js  OrderLine.test.js
android/app/: build.gradle
app/: App.js  Store.js
app/actions/: cashierActions.js  constants.js  creators.js  customerActions.js  eventActions.js  fetchWrapper.js  types.js
app/components/: LogoTitle.js  ProductGridView.js  ProductThumbnail.js  RootNavigator.js
app/containers/: CategoryScreen.js  EventScreen.js  LoadingScreen.js  LoginScreen.js  OrderScreen.js  Routes.js
app/models/: Customer.js  Event.js  EventSubscription.js  Order.js  Roles.js
app/reducers/: cashiers.js  categories.js  customers.js  events.js  index.js  orders.js  products.js
app/styles/: styles.js
authentication/: authentication.js
backend/: package-lock.json  package.json  server.js
backend/config/: db.js
components/: ProductThumbnail.js
containers/: CategoryScreen.js  ChooseEventScreen.js  LoginScreen.js
dataaccess/: CategoryDAO.js  ProductDAO.js
dataaccess/mockdata/: MockData.js
ios/Dijlezonen/: AppDelegate.m  (+1 more)
mobile_app/: app.json  dijlezonen.code-workspace  index.js  package-lock.json  package.json
mobile_app/android/: settings.gradle
mobile_app/android/app/: BUCK  build.gradle
mobile_app/android/app/src/main/java/com/dijlezonen/: MainApplication.java
mobile_app/android/app/src/main/res/values/: strings.xml
mockdata/: MockData.js
models/: Category.js  Order.js  OrderLine.js  Product.js
(+138 files in other folders)
